<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-container p-4">
        <a class="navbar-brand" href="#">
            <img
                    src="../src/img/Logo.png"
                    class="d-inline-block align-top"
                    alt="">
        </a>
        <div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About NBC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">2011 EVENT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nordic Roaster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Links</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <form class="form-inline my-2 my-lg-0 form-search">
            <div class="input-container">
                <img src="../src/img/search.png"
                     alt="search"
                     class="search-icon"
                     onclick="searchArticle()"
                >
                <input
                        class="form-control mr-sm-2"
                        type="search" placeholder="Search" aria-label="Search"
                        id="input-search"
                >
            </div>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

        </form>
    </nav>

    <header>
        <div
                id="carousel-container"
                class="carousel slide"
                data-ride="carousel"
        >
            <div class="carousel" id="carousel">
                <div class="carousel-item active">
                    <img
                            class="d-block w-100 "
                            src="../src/img/Coffee_Beans.png"
                            alt="First slide"
                    >
                </div>
                <div class="carousel-item">
                    <img
                            class="d-block w-100"
                            src="../src/img/UK_coffee.png"
                            alt="Second slide"
                    >
                </div>
                <div class="carousel-item">
                    <img
                            class="d-block w-100"
                            src="../src/img/Train.png"
                            alt="Third slide"
                    >
                </div>
            </div>
        </div>


        <div class="d-flex flex-row slider-summary-container align-items-center p-4">
            <h1 class="w-75 text-start fs-1 text-summary p-1">
                “To create an environment in which knowledge about coffee and its sphere can be obtained”
            </h1>
            <img
                    src="../src/img/Social_icons.png"
                    class="d-inline-block align-left w-25"
                    alt=""
            >
        </div>


    </header>

    <section
            class="articles-container d-flex bg-white pt-4 flex-sm-column"
            id="articles"
    >
        <div id="articles-container">
            <article id="articles-wrap" class="pr-4"></article>

        </div>
        <aside class=" info-sidebar p-4">
            <div>
                <h4>NBC Shop</h4>
                <p class="m-0 card-text">Your shopping cart is empty</p>
                <a href="#"> Visit the shop</a>
            </div>
            <div>
                <h4 class="m-0 card-text">NBC Shop</h4>
                <p class="m-0 card-text">NORDIC BARISTA CUP 2011</p>
                <p class="m-0 card-text">Copenhagen, Denmark</p>
                <p class="m-0 card-text">Dates : 25th - 27th August 2011</p>
                <p class="m-0 card-text">Theme : SENSORY</p>

                <a href="#">  Sign up now.</a>
            </div>
            <div>
                <h4 class="m-0"> Scoreboard</h4>
                <p class="m-0">List of winners from past years</p>
                <p class="m-0">2010 - Sweden</p>
                <p class="m-0">2010 - Sweden</p>
                <p class="m-0">2009 - Denmark</p>
                <p class="m-0">2007 - Sweden</p>
                <p class="m-0">2006	- Norway</p>
                <p class="m-0">2005	- Norway</p>
                <p class="m-0">2004 - Denmark</p>
            </div>
        </aside>
    </section>

    <section class="sponsors-container bg-white p-4">
        <h4 class="">Nordic Barista Cup Sponsors</h4>
        <div class="sponsors-wrap">
            <img
                    src="../src/img/logos/1.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/2.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/3.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/4.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/5.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/6.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/7.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/8.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/9.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/10.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/11.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/12.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/13.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/15.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/16.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/17.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/18.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/19.png"
                    alt=""
            >
            <img
                    src="../src/img/logos/20.png"
                    alt=""
            >
        </div>
    </section>


    <footer class="container pt-4 p-5">
        <div
            class="row"
        >
            <div class="col-4 text-style">
                <h4 >About Nordic Barista Cup</h4>
                <p class="text-start">The vision within the Nordic Barista Cup is:</p>
                <p class="text-start">“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
                <p class="text-start"> ’...create an environment…’
                    Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                    The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                </p>
            </div>

            <div class="col text-style">
                <h4 class="">NBC Flickr Stream</h4>
                <div class="flickr-wrap">
                    <img
                            src="../src/img/pics/1.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/2.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/3.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/4.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/5.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/6.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/7.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/8.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/9.png"
                            alt=""
                    >
                    <img
                            src="../src/img/pics/10.png"
                            alt=""
                    >
                </div>
            </div>

            <div class="col-4 text-style contact-wrap">
                <h4 class="">About Nordic Barista Cup</h4>
                <p>Nordic Barista Cup
                <p>Amagertorv 13</p>
                <p>1160 Copenhagen K</p>
                <p>+45 33 12 04 28</p>
                <p>CVR: 11427693</p>
                <p>Email: bbrend@nordicbaristacup.com  </p>
                <img
                        src="../src/img/Social_icons.png"
                        class="d-inline-block align-left"
                        alt=""
                >
            </div>
        </div>

    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
            integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
            crossorigin="anonymous"></script>
    <script src="js/scripts.js" ></script>
    </body>
</html>
